<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="This is RePlugin-Host-Demo MainActivity" />

    <Button
        android:id="@+id/btn_go_to_plugin_one"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Go to Plugin One" />

    <Button
        android:id="@+id/btn_go_to_plugin_two"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Go to Plugin One" />

    <Button
        android:id="@+id/btn_start_one_service"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Start One Service" />

</LinearLayout>